// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.5).

// Lexer definition for use with Antlr4
lexer grammar BasilIRLexer;
// Predefined regular expressions in BNFC
fragment LETTER  : CAPITAL | SMALL ;
fragment CAPITAL : [A-Z\u00C0-\u00D6\u00D8-\u00DE] ;
fragment SMALL   : [a-z\u00DF-\u00F6\u00F8-\u00FF] ;
fragment DIGIT   : [0-9] ;
Surrogate_id_SYMB_0 : ';' ;
Surrogate_id_SYMB_1 : ',' ;
Surrogate_id_SYMB_2 : '=' ;
Surrogate_id_SYMB_3 : ':' ;
Surrogate_id_SYMB_4 : '[' ;
Surrogate_id_SYMB_5 : ']' ;
Surrogate_id_SYMB_6 : '{' ;
Surrogate_id_SYMB_7 : '}' ;
Surrogate_id_SYMB_8 : ':=' ;
Surrogate_id_SYMB_9 : '(' ;
Surrogate_id_SYMB_10 : ')' ;
Surrogate_id_SYMB_11 : '->' ;
Surrogate_id_SYMB_12 : 'address' ;
Surrogate_id_SYMB_13 : 'assert' ;
Surrogate_id_SYMB_14 : 'assume' ;
Surrogate_id_SYMB_15 : 'be' ;
Surrogate_id_SYMB_16 : 'block' ;
Surrogate_id_SYMB_17 : 'blocks' ;
Surrogate_id_SYMB_18 : 'bool' ;
Surrogate_id_SYMB_19 : 'booland' ;
Surrogate_id_SYMB_20 : 'booleq' ;
Surrogate_id_SYMB_21 : 'boolequiv' ;
Surrogate_id_SYMB_22 : 'boolimplies' ;
Surrogate_id_SYMB_23 : 'boolneq' ;
Surrogate_id_SYMB_24 : 'boolnot' ;
Surrogate_id_SYMB_25 : 'boolor' ;
Surrogate_id_SYMB_26 : 'bv' ;
Surrogate_id_SYMB_27 : 'bvadd' ;
Surrogate_id_SYMB_28 : 'bvand' ;
Surrogate_id_SYMB_29 : 'bvashr' ;
Surrogate_id_SYMB_30 : 'bvcomp' ;
Surrogate_id_SYMB_31 : 'bvconcat' ;
Surrogate_id_SYMB_32 : 'bveq' ;
Surrogate_id_SYMB_33 : 'bvlshr' ;
Surrogate_id_SYMB_34 : 'bvmul' ;
Surrogate_id_SYMB_35 : 'bvnand' ;
Surrogate_id_SYMB_36 : 'bvneg' ;
Surrogate_id_SYMB_37 : 'bvneq' ;
Surrogate_id_SYMB_38 : 'bvnor' ;
Surrogate_id_SYMB_39 : 'bvnot' ;
Surrogate_id_SYMB_40 : 'bvor' ;
Surrogate_id_SYMB_41 : 'bvsdiv' ;
Surrogate_id_SYMB_42 : 'bvsge' ;
Surrogate_id_SYMB_43 : 'bvsgt' ;
Surrogate_id_SYMB_44 : 'bvshl' ;
Surrogate_id_SYMB_45 : 'bvsle' ;
Surrogate_id_SYMB_46 : 'bvslt' ;
Surrogate_id_SYMB_47 : 'bvsmod' ;
Surrogate_id_SYMB_48 : 'bvsrem' ;
Surrogate_id_SYMB_49 : 'bvsub' ;
Surrogate_id_SYMB_50 : 'bvudiv' ;
Surrogate_id_SYMB_51 : 'bvuge' ;
Surrogate_id_SYMB_52 : 'bvugt' ;
Surrogate_id_SYMB_53 : 'bvule' ;
Surrogate_id_SYMB_54 : 'bvult' ;
Surrogate_id_SYMB_55 : 'bvurem' ;
Surrogate_id_SYMB_56 : 'bvxnor' ;
Surrogate_id_SYMB_57 : 'bvxor' ;
Surrogate_id_SYMB_58 : 'call' ;
Surrogate_id_SYMB_59 : 'entry' ;
Surrogate_id_SYMB_60 : 'exit' ;
Surrogate_id_SYMB_61 : 'extract' ;
Surrogate_id_SYMB_62 : 'false' ;
Surrogate_id_SYMB_63 : 'goto' ;
Surrogate_id_SYMB_64 : 'indirect' ;
Surrogate_id_SYMB_65 : 'int' ;
Surrogate_id_SYMB_66 : 'intadd' ;
Surrogate_id_SYMB_67 : 'intdiv' ;
Surrogate_id_SYMB_68 : 'inteq' ;
Surrogate_id_SYMB_69 : 'intge' ;
Surrogate_id_SYMB_70 : 'intgt' ;
Surrogate_id_SYMB_71 : 'intle' ;
Surrogate_id_SYMB_72 : 'intlt' ;
Surrogate_id_SYMB_73 : 'intmod' ;
Surrogate_id_SYMB_74 : 'intmul' ;
Surrogate_id_SYMB_75 : 'intneg' ;
Surrogate_id_SYMB_76 : 'intneq' ;
Surrogate_id_SYMB_77 : 'intsub' ;
Surrogate_id_SYMB_78 : 'le' ;
Surrogate_id_SYMB_79 : 'let' ;
Surrogate_id_SYMB_80 : 'load' ;
Surrogate_id_SYMB_81 : 'map' ;
Surrogate_id_SYMB_82 : 'memory' ;
Surrogate_id_SYMB_83 : 'name' ;
Surrogate_id_SYMB_84 : 'proc' ;
Surrogate_id_SYMB_85 : 'return' ;
Surrogate_id_SYMB_86 : 'sign_extend' ;
Surrogate_id_SYMB_87 : 'store' ;
Surrogate_id_SYMB_88 : 'true' ;
Surrogate_id_SYMB_89 : 'unreachable' ;
Surrogate_id_SYMB_90 : 'var' ;
Surrogate_id_SYMB_91 : 'zero_extend' ;
COMMENT_antlr_builtin
: (
'//' ~[\r\n]* (('\r'? '\n')|EOF)
) -> skip;
MULTICOMMENT_antlr_builtin
: (
'/*' (.)*? '*/'
) -> skip;

BVTYPE : 'b''v' DIGIT+;
BIdent : ([#_]|LETTER) ([#$._]|(DIGIT|LETTER))*;
Str : '"' (~["\\]|'\\' ["\\fnrt])* '"';
IntegerHex : '0''x' ([abcdef]|DIGIT)+;



//Integer predefined token type
INTEGER : DIGIT+;

// Whitespace
WS : (' ' | '\r' | '\t' | '\n' | '\f')+ ->  skip;
// Escapable sequences
fragment
Escapable : ('"' | '\\' | 'n' | 't' | 'r' | 'f');
ErrorToken : . ;

