
There are no relocations in this file.

Symbol table '.symtab' contains 441 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400120     0 SECTION LOCAL  DEFAULT    1 .init
     2: 0000000000400130     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000004083b0     0 SECTION LOCAL  DEFAULT    3 .fini
     4: 00000000004083c0     0 SECTION LOCAL  DEFAULT    4 .rodata
     5: 0000000000409260     0 SECTION LOCAL  DEFAULT    5 .eh_frame
     6: 000000000041ff78     0 SECTION LOCAL  DEFAULT    6 .init_array
     7: 000000000041ff80     0 SECTION LOCAL  DEFAULT    7 .fini_array
     8: 000000000041ff88     0 SECTION LOCAL  DEFAULT    8 .got
     9: 000000000041ffe8     0 SECTION LOCAL  DEFAULT    9 .got.plt
    10: 0000000000420000     0 SECTION LOCAL  DEFAULT   10 .data
    11: 0000000000420110     0 SECTION LOCAL  DEFAULT   11 .bss
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_aranges
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_info
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .debug_abbrev
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .debug_line
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .debug_str
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 .debug_line_str
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .debug_loclists
    20: 0000000000000000     0 SECTION LOCAL  DEFAULT   20 .debug_rnglists
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    22: 0000000000400120     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000004083b0     0 NOTYPE  LOCAL  DEFAULT    3 $x
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    25: 0000000000400128     0 NOTYPE  LOCAL  DEFAULT    1 $x
    26: 00000000004083b8     0 NOTYPE  LOCAL  DEFAULT    3 $x
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    28: 0000000000401034     0 NOTYPE  LOCAL  DEFAULT    2 $x
    29: 0000000000401034     4 FUNC    LOCAL  DEFAULT    2 dummy
    30: 0000000000401038     0 NOTYPE  LOCAL  DEFAULT    2 $x
    31: 0000000000401038    56 FUNC    LOCAL  DEFAULT    2 libc_exit_fini
    32: 0000000000400130     0 NOTYPE  LOCAL  DEFAULT    2 $x
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt1.c
    34: 000000000040014c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    35: 0000000000400168     0 NOTYPE  LOCAL  DEFAULT    2 $x
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 0000000000409260     0 NOTYPE  LOCAL  DEFAULT    5 $d
    38: 0000000000409260     0 OBJECT  LOCAL  DEFAULT    5 __EH_FRAME_BEGIN__
    39: 0000000000400190     0 NOTYPE  LOCAL  DEFAULT    2 $x
    40: 0000000000400190     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
    41: 00000000004001c0     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    42: 0000000000420000     0 NOTYPE  LOCAL  DEFAULT   10 $d
    43: 00000000004001fc     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    44: 0000000000420110     1 OBJECT  LOCAL  DEFAULT   11 completed.1
    45: 000000000041ff80     0 NOTYPE  LOCAL  DEFAULT    7 $d
    46: 000000000041ff80     0 OBJECT  LOCAL  DEFAULT    7 __do_global_dtors_aux_fini_array_entry
    47: 0000000000400244     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    48: 0000000000420118    48 OBJECT  LOCAL  DEFAULT   11 object.0
    49: 000000000041ff78     0 NOTYPE  LOCAL  DEFAULT    6 $d
    50: 000000000041ff78     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_init_array_entry
    51: 0000000000420111     0 NOTYPE  LOCAL  DEFAULT   11 $d
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cowsay.c
    53: 00000000004083c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    54: 0000000000420008     0 NOTYPE  LOCAL  DEFAULT   10 $d
    55: 0000000000420148     0 NOTYPE  LOCAL  DEFAULT   11 $d
    56: 0000000000400274     0 NOTYPE  LOCAL  DEFAULT    2 $x
    57: 00000000004092e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __libc_start_main.c
    59: 0000000000400db8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    60: 0000000000400db8     4 FUNC    LOCAL  DEFAULT    2 dummy
    61: 0000000000400dbc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    62: 0000000000400dbc     4 FUNC    LOCAL  DEFAULT    2 dummy1
    63: 00000000004085b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    64: 0000000000400dc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    65: 0000000000400f78     0 NOTYPE  LOCAL  DEFAULT    2 $x
    66: 0000000000400f78    60 FUNC    LOCAL  DEFAULT    2 libc_start_init
    67: 0000000000400fb4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    68: 0000000000400fb4    56 FUNC    LOCAL  DEFAULT    2 libc_start_main_stage2
    69: 0000000000400fec     0 NOTYPE  LOCAL  DEFAULT    2 $x
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS defsysinfo.c
    71: 0000000000421948     0 NOTYPE  LOCAL  DEFAULT   11 $d
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS libc.c
    73: 0000000000421950     0 NOTYPE  LOCAL  DEFAULT   11 $d
    74: 0000000000421958     0 NOTYPE  LOCAL  DEFAULT   11 $d
    75: 0000000000421960     0 NOTYPE  LOCAL  DEFAULT   11 $d
    76: 0000000000421968     0 NOTYPE  LOCAL  DEFAULT   11 $d
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS free.c
    78: 0000000000401070     0 NOTYPE  LOCAL  DEFAULT    2 $x
    79: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS free.c
    80: 0000000000401074     0 NOTYPE  LOCAL  DEFAULT    2 $x
    81: 0000000000401074   260 FUNC    LOCAL  DEFAULT    2 get_meta
    82: 0000000000401178     0 NOTYPE  LOCAL  DEFAULT    2 $x
    83: 0000000000401178   956 FUNC    LOCAL  DEFAULT    2 nontrivial_free
    84: 0000000000401534     0 NOTYPE  LOCAL  DEFAULT    2 $x
    85: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    86: 000000000040166c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    87: 00000000004016ac     0 NOTYPE  LOCAL  DEFAULT    2 $x
    88: 0000000000401954     0 NOTYPE  LOCAL  DEFAULT    2 $x
    89: 0000000000401954  2192 FUNC    LOCAL  DEFAULT    2 alloc_slot
    90: 0000000000408630    27 OBJECT  LOCAL  DEFAULT    4 small_cnt_tab
    91: 0000000000408620     4 OBJECT  LOCAL  DEFAULT    4 med_cnt_tab
    92: 00000000004021e4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    93: 0000000000402634     0 NOTYPE  LOCAL  DEFAULT    2 $x
    94: 00000000004219d0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    95: 0000000000408620     0 NOTYPE  LOCAL  DEFAULT    4 $d
    96: 0000000000408630     0 NOTYPE  LOCAL  DEFAULT    4 $d
    97: 0000000000408650     0 NOTYPE  LOCAL  DEFAULT    4 $d
    98: 0000000000421d70     0 NOTYPE  LOCAL  DEFAULT   11 $d
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS reallocarray.c
   100: 0000000000402780     0 NOTYPE  LOCAL  DEFAULT    2 $x
   101: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmap.c
   102: 00000000004027b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   103: 00000000004027b0     4 FUNC    LOCAL  DEFAULT    2 dummy
   104: 00000000004027b4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mprotect.c
   106: 0000000000402868     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS munmap.c
   108: 00000000004028ac     0 NOTYPE  LOCAL  DEFAULT    2 $x
   109: 00000000004028ac     4 FUNC    LOCAL  DEFAULT    2 dummy
   110: 00000000004028b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   112: 00000000004028e4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   114: 0000000000402954     0 NOTYPE  LOCAL  DEFAULT    2 $x
   115: 0000000000402954   216 FUNC    LOCAL  DEFAULT    2 locking_putc.constprop.0
   116: 0000000000402a2c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   117: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   118: 0000000000402a94     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdout.c
   120: 0000000000420010     0 NOTYPE  LOCAL  DEFAULT   10 $d
   121: 00000000004086b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   122: 0000000000420018     0 NOTYPE  LOCAL  DEFAULT   10 $d
   123: 0000000000421d80  1032 OBJECT  LOCAL  DEFAULT   11 buf
   124: 0000000000421d80     0 NOTYPE  LOCAL  DEFAULT   11 $d
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   126: 0000000000402b48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   127: 0000000000402b48   640 FUNC    LOCAL  DEFAULT    2 pop_arg
   128: 00000000004086b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   129: 0000000000402dc8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   130: 0000000000402dc8   136 FUNC    LOCAL  DEFAULT    2 pad.part.0
   131: 00000000004085c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   132: 0000000000402e50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   133: 0000000000402e50  4712 FUNC    LOCAL  DEFAULT    2 fmt_fp
   134: 0000000000408750    16 OBJECT  LOCAL  DEFAULT    4 xdigits
   135: 0000000000408608     0 NOTYPE  LOCAL  DEFAULT    4 $d
   136: 00000000004040b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   137: 00000000004040b8  3116 FUNC    LOCAL  DEFAULT    2 printf_core
   138: 0000000000408760   464 OBJECT  LOCAL  DEFAULT    4 states
   139: 00000000004086dc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   140: 0000000000404ce4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   141: 0000000000408750     0 NOTYPE  LOCAL  DEFAULT    4 $d
   142: 0000000000408760     0 NOTYPE  LOCAL  DEFAULT    4 $d
   143: 0000000000408930     0 NOTYPE  LOCAL  DEFAULT    4 $d
   144: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.o
   145: 0000000000404e60     0 NOTYPE  LOCAL  DEFAULT    2 $x
   146: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memset.o
   147: 0000000000404ff0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   148: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
   149: 00000000004050f4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strchrnul.c
   151: 0000000000405114     0 NOTYPE  LOCAL  DEFAULT    2 $x
   152: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   153: 00000000004051b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   154: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   155: 00000000004051c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   157: 0000000000405224     0 NOTYPE  LOCAL  DEFAULT    2 $x
   158: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __lock.c
   159: 0000000000405258     0 NOTYPE  LOCAL  DEFAULT    2 $x
   160: 0000000000405368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   161: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __environ.c
   162: 0000000000422188     0 NOTYPE  LOCAL  DEFAULT   11 $d
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __init_tls.c
   164: 00000000004053c4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   165: 0000000000405448     0 NOTYPE  LOCAL  DEFAULT    2 $x
   166: 00000000004054e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   167: 00000000004054e8   428 FUNC    LOCAL  DEFAULT    2 static_init_tls
   168: 0000000000422190    48 OBJECT  LOCAL  DEFAULT   11 main_tls
   169: 00000000004221c0   336 OBJECT  LOCAL  DEFAULT   11 builtin_tls
   170: 0000000000422190     0 NOTYPE  LOCAL  DEFAULT   11 $d
   171: 00000000004221c0     0 NOTYPE  LOCAL  DEFAULT   11 $d
   172: 0000000000422310     0 NOTYPE  LOCAL  DEFAULT   11 $d
   173: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __errno_location.c
   174: 0000000000405694     0 NOTYPE  LOCAL  DEFAULT    2 $x
   175: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strerror.c
   176: 00000000004056a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   177: 00000000004089c0   264 OBJECT  LOCAL  DEFAULT    4 errmsgidx
   178: 0000000000408ad0  1914 OBJECT  LOCAL  DEFAULT    4 errmsgstr
   179: 00000000004056d4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   180: 00000000004089c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   181: 0000000000408ad0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   182: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS _Exit.c
   183: 0000000000405710     0 NOTYPE  LOCAL  DEFAULT    2 $x
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall_ret.c
   185: 0000000000405730     0 NOTYPE  LOCAL  DEFAULT    2 $x
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __lctrans.c
   187: 0000000000405760     0 NOTYPE  LOCAL  DEFAULT    2 $x
   188: 0000000000405760     4 FUNC    LOCAL  DEFAULT    2 dummy
   189: 0000000000405764     0 NOTYPE  LOCAL  DEFAULT    2 $x
   190: 0000000000405768     0 NOTYPE  LOCAL  DEFAULT    2 $x
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS realloc.c
   192: 0000000000405778     0 NOTYPE  LOCAL  DEFAULT    2 $x
   193: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __fpclassifyl.c
   194: 000000000040577c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   195: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __signbitl.c
   196: 00000000004057c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   197: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS frexpl.c
   198: 00000000004057e4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   199: 00000000004089b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   200: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wctomb.c
   201: 000000000040588c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   202: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __lockfile.c
   203: 00000000004058ac     0 NOTYPE  LOCAL  DEFAULT    2 $x
   204: 0000000000405964     0 NOTYPE  LOCAL  DEFAULT    2 $x
   205: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __overflow.c
   206: 00000000004059ac     0 NOTYPE  LOCAL  DEFAULT    2 $x
   207: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __stdio_close.c
   208: 0000000000405a2c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   209: 0000000000405a2c     4 FUNC    LOCAL  DEFAULT    2 dummy
   210: 0000000000405a30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   211: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __stdio_seek.c
   212: 0000000000405a54     0 NOTYPE  LOCAL  DEFAULT    2 $x
   213: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __stdout_write.c
   214: 0000000000405a5c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   215: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __towrite.c
   216: 0000000000405ab8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   217: 0000000000405b00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   218: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
   219: 0000000000405b04     0 NOTYPE  LOCAL  DEFAULT    2 $x
   220: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
   221: 0000000000405b44     0 NOTYPE  LOCAL  DEFAULT    2 $x
   222: 0000000000405c38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   223: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   224: 0000000000405cd4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   225: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stpcpy.c
   226: 0000000000405d90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   227: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __set_thread_area.o
   228: 0000000000405e00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   229: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS default_attr.c
   230: 0000000000420100     0 NOTYPE  LOCAL  DEFAULT   10 $d
   231: 0000000000420104     0 NOTYPE  LOCAL  DEFAULT   10 $d
   232: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   233: 0000000000405e0c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   234: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS realloc.c
   235: 0000000000405e20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   236: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mremap.c
   237: 00000000004061f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   238: 00000000004061f8     4 FUNC    LOCAL  DEFAULT    2 dummy
   239: 00000000004061fc     0 NOTYPE  LOCAL  DEFAULT    2 $x
   240: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   241: 0000000000406280     0 NOTYPE  LOCAL  DEFAULT    2 $x
   242: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __stdio_exit.c
   243: 0000000000406398     0 NOTYPE  LOCAL  DEFAULT    2 $x
   244: 0000000000406398   116 FUNC    LOCAL  DEFAULT    2 close_file
   245: 000000000040640c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   246: 0000000000422318     0 NOTYPE  LOCAL  DEFAULT   11 $d
   247: 0000000000422318     8 OBJECT  LOCAL  DEFAULT   11 dummy_file
   248: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __stdio_write.c
   249: 0000000000406454     0 NOTYPE  LOCAL  DEFAULT    2 $x
   250: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ofl.c
   251: 0000000000406548     0 NOTYPE  LOCAL  DEFAULT    2 $x
   252: 0000000000422320     4 OBJECT  LOCAL  DEFAULT   11 ofl_lock
   253: 0000000000422328     8 OBJECT  LOCAL  DEFAULT   11 ofl_head
   254: 0000000000406568     0 NOTYPE  LOCAL  DEFAULT    2 $x
   255: 0000000000409250     0 NOTYPE  LOCAL  DEFAULT    4 $d
   256: 0000000000422320     0 NOTYPE  LOCAL  DEFAULT   11 $d
   257: 0000000000422328     0 NOTYPE  LOCAL  DEFAULT   11 $d
   258: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS addtf3.c
   259: 0000000000406574     0 NOTYPE  LOCAL  DEFAULT    2 $x
   260: 0000000000409428     0 NOTYPE  LOCAL  DEFAULT    5 $d
   261: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   262: 0000000000406ed0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   263: 0000000000409448     0 NOTYPE  LOCAL  DEFAULT    5 $d
   264: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   265: 0000000000406fe0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   266: 0000000000409468     0 NOTYPE  LOCAL  DEFAULT    5 $d
   267: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   268: 0000000000407680     0 NOTYPE  LOCAL  DEFAULT    2 $x
   269: 0000000000409490     0 NOTYPE  LOCAL  DEFAULT    5 $d
   270: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   271: 0000000000407ff4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   272: 00000000004094b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   273: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fixunstfsi.c
   274: 00000000004080e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   275: 00000000004094d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   276: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   277: 00000000004081ac     0 NOTYPE  LOCAL  DEFAULT    2 $x
   278: 0000000000409500     0 NOTYPE  LOCAL  DEFAULT    5 $d
   279: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS floatunsitf.c
   280: 0000000000408204     0 NOTYPE  LOCAL  DEFAULT    2 $x
   281: 0000000000409518     0 NOTYPE  LOCAL  DEFAULT    5 $d
   282: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   283: 000000000040824c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   284: 0000000000409530     0 NOTYPE  LOCAL  DEFAULT    5 $d
   285: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sfp-exceptions.c
   286: 0000000000408344     0 NOTYPE  LOCAL  DEFAULT    2 $x
   287: 0000000000409258     0 NOTYPE  LOCAL  DEFAULT    4 $d
   288: 0000000000409550     0 NOTYPE  LOCAL  DEFAULT    5 $d
   289: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   290: 0000000000409564     0 NOTYPE  LOCAL  DEFAULT    5 $d
   291: 0000000000409564     0 OBJECT  LOCAL  DEFAULT    5 __FRAME_END__
   292: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   293: 000000000041ff88     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_end
   294: 000000000041ff80     0 NOTYPE  LOCAL  DEFAULT    7 __fini_array_start
   295: 000000000041ff80     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   296: 000000000041ff88     0 OBJECT  LOCAL  DEFAULT    8 _GLOBAL_OFFSET_TABLE_
   297: 000000000041ff78     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   298: 0000000000408344   108 FUNC    GLOBAL HIDDEN     2 __sfp_handle_exceptions
   299: 0000000000405d90   112 FUNC    WEAK   DEFAULT    2 stpcpy
   300: 0000000000402a2c   104 FUNC    GLOBAL DEFAULT    2 putchar
   301: 0000000000408204    72 FUNC    GLOBAL HIDDEN     2 __floatunsitf
   302: 00000000004051b0    24 FUNC    GLOBAL DEFAULT    2 strcpy
   303: 0000000000422310     4 OBJECT  GLOBAL HIDDEN    11 __thread_list_lock
   304: 0000000000420010     8 OBJECT  GLOBAL HIDDEN    10 __stdout_used
   305: 0000000000406ed0   272 FUNC    GLOBAL HIDDEN     2 __eqtf2
   306: 00000000004028e4   112 FUNC    GLOBAL DEFAULT    2 printf
   307: 00000000004086b0     8 OBJECT  GLOBAL DEFAULT    4 stdout
   308: 0000000000406574  2396 FUNC    GLOBAL HIDDEN     2 __addtf3
   309: 0000000000405768    16 FUNC    GLOBAL HIDDEN     2 __lctrans_cur
   310: 00000000004003f4   240 FUNC    GLOBAL DEFAULT    2 strip_tailing_whitespace
   311: 0000000000408650    96 OBJECT  GLOBAL HIDDEN     4 __malloc_size_classes
   312: 0000000000400dc0   440 FUNC    GLOBAL HIDDEN     2 __init_libc
   313: 0000000000405730    48 FUNC    GLOBAL HIDDEN     2 __syscall_ret
   314: 00000000004081ac    88 FUNC    GLOBAL HIDDEN     2 __floatsitf
   315: 00000000004056d4    60 FUNC    GLOBAL DEFAULT    2 strerror
   316: 0000000000405a5c    92 FUNC    GLOBAL HIDDEN     2 __stdout_write
   317: 00000000004028b0    52 FUNC    WEAK   DEFAULT    2 munmap
   318: 0000000000420948  2048 OBJECT  GLOBAL DEFAULT   11 out_area
   319: 0000000000420008     8 OBJECT  GLOBAL DEFAULT   10 text_in
   320: 00000000004027b4   180 FUNC    GLOBAL HIDDEN     2 __mmap
   321: 0000000000402868    68 FUNC    GLOBAL HIDDEN     2 __mprotect
   322: 0000000000406568    12 FUNC    GLOBAL HIDDEN     2 __ofl_unlock
   323: 0000000000422330     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end__
   324: 0000000000400274   384 FUNC    GLOBAL DEFAULT    2 strip_excess_char
   325: 0000000000405964    72 FUNC    GLOBAL HIDDEN     2 __unlockfile
   326: 0000000000421960     8 OBJECT  GLOBAL HIDDEN    11 __hwcap
   327: 0000000000405764     4 FUNC    GLOBAL HIDDEN     2 __lctrans
   328: 0000000000406454   244 FUNC    GLOBAL HIDDEN     2 __stdio_write
   329: 000000000040577c    76 FUNC    GLOBAL DEFAULT    2 __fpclassifyl
   330: 0000000000405ab8    72 FUNC    GLOBAL HIDDEN     2 __towrite
   331: 0000000000404e60   396 FUNC    GLOBAL DEFAULT    2 memcpy
   332: 00000000004027b0     4 FUNC    WEAK   HIDDEN     2 __vm_wait
   333: 0000000000406548    32 FUNC    GLOBAL HIDDEN     2 __ofl_lock
   334: 0000000000420108     0 OBJECT  GLOBAL HIDDEN    10 __TMC_END__
   335: 0000000000405368    92 FUNC    GLOBAL HIDDEN     2 __unlock
   336: 00000000004021e4  1104 FUNC    GLOBAL HIDDEN     2 __libc_malloc_impl
   337: 0000000000402a94   180 FUNC    GLOBAL DEFAULT    2 puts
   338: 00000000004059ac   128 FUNC    GLOBAL DEFAULT    2 __overflow
   339: 0000000000421968   104 OBJECT  GLOBAL HIDDEN    11 __libc
   340: 000000000040070c   624 FUNC    GLOBAL DEFAULT    2 print_bubble
   341: 0000000000400b9c   200 FUNC    GLOBAL DEFAULT    2 print_speech
   342: 00000000004005b4   344 FUNC    GLOBAL DEFAULT    2 wrap_text
   343: 0000000000420110     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start__
   344: 0000000000420000     0 OBJECT  GLOBAL HIDDEN    10 __dso_handle
   345: 000000000040588c    32 FUNC    GLOBAL DEFAULT    2 wctomb
   346: 0000000000405e00     0 FUNC    GLOBAL HIDDEN     2 __set_thread_area
   347: 0000000000422318     8 OBJECT  WEAK   HIDDEN    11 __stdin_used
   348: 0000000000405448   160 FUNC    GLOBAL HIDDEN     2 __copy_tls
   349: 0000000000405a54     8 FUNC    GLOBAL HIDDEN     2 __stdio_seek
   350: 0000000000422188     8 OBJECT  WEAK   DEFAULT   11 _environ
   351: 00000000004058ac   184 FUNC    GLOBAL HIDDEN     2 __lockfile
   352: 0000000000405694    12 FUNC    WEAK   HIDDEN     2 ___errno_location
   353: 0000000000405e0c    20 FUNC    WEAK   DEFAULT    2 lseek
   354: 0000000000405e20   984 FUNC    GLOBAL HIDDEN     2 __libc_realloc
   355: 0000000000421148  2048 OBJECT  GLOBAL DEFAULT   11 cow_area
   356: 0000000000422188     8 OBJECT  GLOBAL DEFAULT   11 __environ
   357: 00000000004027b4   180 FUNC    WEAK   DEFAULT    2 mmap
   358: 0000000000405710    32 FUNC    GLOBAL DEFAULT    2 _Exit
   359: 0000000000405b00     4 FUNC    GLOBAL HIDDEN     2 __towrite_needs_stdio_exit
   360: 00000000004054e8   428 FUNC    WEAK   HIDDEN     2 __init_tls
   361: 0000000000400120     0 FUNC    GLOBAL DEFAULT    1 _init
   362: 0000000000405224    52 FUNC    GLOBAL DEFAULT    2 strnlen
   363: 0000000000405760     4 FUNC    WEAK   HIDDEN     2 __lctrans_impl
   364: 0000000000401034     4 FUNC    WEAK   HIDDEN     2 __funcs_on_exit
   365: 000000000040166c    64 FUNC    GLOBAL DEFAULT    2 __malloc_atfork
   366: 00000000004056a0    52 FUNC    WEAK   DEFAULT    2 strerror_l
   367: 0000000000422188     8 OBJECT  WEAK   DEFAULT   11 environ
   368: 0000000000409250     8 OBJECT  GLOBAL HIDDEN     4 __stdio_ofl_lockptr
   369: 0000000000405b04    64 FUNC    WEAK   DEFAULT    2 fputs_unlocked
   370: 0000000000407ff4   244 FUNC    GLOBAL HIDDEN     2 __fixtfsi
   371: 0000000000405d90   112 FUNC    GLOBAL HIDDEN     2 __stpcpy
   372: 00000000004061fc   132 FUNC    WEAK   DEFAULT    2 mremap
   373: 000000000040097c   172 FUNC    GLOBAL DEFAULT    2 print_single_line_bubble
   374: 0000000000405114   156 FUNC    GLOBAL HIDDEN     2 __strchrnul
   375: 0000000000405cd4   188 FUNC    GLOBAL DEFAULT    2 memchr
   376: 00000000004080e8   196 FUNC    GLOBAL HIDDEN     2 __fixunstfsi
   377: 0000000000422330     0 NOTYPE  GLOBAL DEFAULT   11 __bss_end__
   378: 0000000000422188     8 OBJECT  WEAK   DEFAULT   11 ___environ
   379: 0000000000421958     8 OBJECT  GLOBAL DEFAULT   11 __progname
   380: 000000000040014c     0 FUNC    GLOBAL DEFAULT    2 _start
   381: 0000000000400168    40 FUNC    GLOBAL DEFAULT    2 _start_c
   382: 00000000004219d0   928 OBJECT  GLOBAL HIDDEN    11 __malloc_context
   383: 0000000000406ed0   272 FUNC    GLOBAL HIDDEN     2 __netf2
   384: 0000000000401534   312 FUNC    GLOBAL HIDDEN     2 __libc_free
   385: 0000000000420018   232 OBJECT  GLOBAL HIDDEN    10 __stdout_FILE
   386: 0000000000402634   332 FUNC    GLOBAL HIDDEN     2 __malloc_allzerop
   387: 0000000000421958     8 OBJECT  WEAK   DEFAULT   11 program_invocation_short_name
   388: 0000000000400f78    60 FUNC    WEAK   HIDDEN     2 __libc_start_init
   389: 0000000000405778     4 FUNC    GLOBAL DEFAULT    2 realloc
   390: 000000000040824c   248 FUNC    GLOBAL HIDDEN     2 __extenddftf2
   391: 00000000004053c4   132 FUNC    GLOBAL HIDDEN     2 __init_tp
   392: 0000000000400dbc     4 FUNC    WEAK   HIDDEN     2 __init_ssp
   393: 0000000000400a28   372 FUNC    GLOBAL DEFAULT    2 replace_tabs
   394: 0000000000421d70     4 OBJECT  GLOBAL HIDDEN    11 __malloc_lock
   395: 0000000000405b44   244 FUNC    GLOBAL HIDDEN     2 __fwritex
   396: 00000000004004e4   208 FUNC    GLOBAL DEFAULT    2 insert_char
   397: 0000000000420110     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
   398: 0000000000404ff0   260 FUNC    GLOBAL DEFAULT    2 memset
   399: 0000000000400d48   112 FUNC    GLOBAL DEFAULT    2 main
   400: 000000000040640c    72 FUNC    GLOBAL HIDDEN     2 __stdio_exit
   401: 0000000000405258   272 FUNC    GLOBAL HIDDEN     2 __lock
   402: 00000000004057c8    28 FUNC    GLOBAL DEFAULT    2 __signbitl
   403: 0000000000422330     0 NOTYPE  GLOBAL DEFAULT   11 __end__
   404: 0000000000405a2c     4 FUNC    WEAK   HIDDEN     2 __aio_close
   405: 0000000000405e0c    20 FUNC    GLOBAL HIDDEN     2 __lseek
   406: 0000000000406fe0  1696 FUNC    GLOBAL HIDDEN     2 __multf3
   407: 00000000004083b0     0 FUNC    GLOBAL DEFAULT    3 _fini
   408: 00000000004016ac   680 FUNC    GLOBAL HIDDEN     2 __malloc_alloc_meta
   409: 0000000000420148  2048 OBJECT  GLOBAL DEFAULT   11 in_area
   410: 0000000000407680  2420 FUNC    GLOBAL HIDDEN     2 __subtf3
   411: 0000000000400c64   228 FUNC    GLOBAL DEFAULT    2 print_cow
   412: 00000000004061fc   132 FUNC    GLOBAL HIDDEN     2 __mremap
   413: 0000000000401038    56 FUNC    WEAK   HIDDEN     2 __libc_exit_fini
   414: 0000000000405c38   156 FUNC    WEAK   DEFAULT    2 fwrite_unlocked
   415: 0000000000405c38   156 FUNC    GLOBAL DEFAULT    2 fwrite
   416: 0000000000420108     0 NOTYPE  GLOBAL DEFAULT   10 _edata
   417: 0000000000422330     0 NOTYPE  GLOBAL DEFAULT   11 _end
   418: 0000000000405a30    36 FUNC    GLOBAL HIDDEN     2 __stdio_close
   419: 0000000000405694    12 FUNC    GLOBAL DEFAULT    2 __errno_location
   420: 00000000004056a0    52 FUNC    GLOBAL DEFAULT    2 __strerror_l
   421: 0000000000400130    28 FUNC    GLOBAL DEFAULT    2 exit
   422: 0000000000422318     8 OBJECT  WEAK   HIDDEN    11 __stderr_used
   423: 00000000004028b0    52 FUNC    GLOBAL HIDDEN     2 __munmap
   424: 000000000040640c    72 FUNC    WEAK   HIDDEN     2 __stdio_exit_needed
   425: 00000000004057e4   168 FUNC    GLOBAL DEFAULT    2 frexpl
   426: 0000000000400fec    72 FUNC    GLOBAL DEFAULT    2 __libc_start_main
   427: 00000000004051c8    92 FUNC    GLOBAL DEFAULT    2 strlen
   428: 0000000000421950     8 OBJECT  WEAK   DEFAULT   11 program_invocation_name
   429: 0000000000420104     4 OBJECT  GLOBAL HIDDEN    10 __default_stacksize
   430: 00000000004050f4    32 FUNC    GLOBAL DEFAULT    2 strchr
   431: 0000000000405b04    64 FUNC    GLOBAL DEFAULT    2 fputs
   432: 0000000000402868    68 FUNC    WEAK   DEFAULT    2 mprotect
   433: 0000000000402780    48 FUNC    GLOBAL DEFAULT    2 reallocarray
   434: 0000000000420100     4 OBJECT  GLOBAL HIDDEN    10 __default_guardsize
   435: 0000000000405114   156 FUNC    WEAK   DEFAULT    2 strchrnul
   436: 0000000000406280   280 FUNC    GLOBAL DEFAULT    2 wcrtomb
   437: 0000000000421948     8 OBJECT  GLOBAL HIDDEN    11 __sysinfo
   438: 0000000000404ce4   376 FUNC    GLOBAL DEFAULT    2 vfprintf
   439: 0000000000421950     8 OBJECT  GLOBAL DEFAULT   11 __progname_full
   440: 0000000000401070     4 FUNC    GLOBAL DEFAULT    2 free
